AFNIDir = None
listOfSubjs = None
tpattern = None
FSDir = None
timingFiles = None
rawDataDir = None
epi_series = None
scriptsDir = None
atlasDir = None
basedir = None
TR_length = None
numTRs = None
fs_input = aseg.mgz
numRuns = None
confName = default.conf
t1_image = None
analysisName = None
smoothingParam = None
